#first-panel {
  .content {
    display: grid;
    grid-template-rows: 47% 25% 24%;
  }

  .scatter-container {
    svg {
      width: 100%;
      height: 100%;
    }

    .btns {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;

      .input-wrapper {
        display: flex;
        align-items: center;

        .label {
          width: 100%;
        }
      }

      .btn-wrapper {
        display: flex;
      }
    }
  }

  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 8px 0 0 0;
    position: relative;

    .legend {
      display: flex;
      margin-left: 55%;
      // svg {
      //   margin: 0 5px;
      // }
    }
  }

  .pair-rect-wrapper {
    overflow: auto;
    height: 22vh;
    padding: 10px;
  }
}
